# omniFrontDesk

./: pom.xml
omniFrontDeskBusiness/: pom.xml
omniFrontDeskBusiness/src/main/java/com/infrasoft/omni/frondesk/business/service/: ApplicationTypeService.java  CorporateCustomerService.java  IndividualCustomerService.java
omniFrontDeskBusiness/src/main/java/com/infrasoft/omni/frondesk/business/serviceimpl/: ApplicationTypeServiceImpl.java  CorporateCustomerServiceImpl.java  IndividualCustomerServiceImpl.java
omniFrontDeskBusiness/src/main/java/com/infrasoft/omni/frondesk/business/util/: CustomerOnboardingBusinessUtility.java
omniFrontDeskBusiness/src/main/java/omni/frontdesk/: App.java
omniFrontDeskDTO/: pom.xml
omniFrontDeskDTO/src/main/java/com/infrasoft/omni/frontdesk/dto/: ApplicationTypeDTO.java
omniFrontDeskDTO/src/main/java/com/infrasoft/omni/frontdesk/dto/dtoimpl/: ApplicationTypeDTOServiceImpl.java  CorporateCustomerDTOImpl.java  DtoSetviceImpl.java  IndividualCustomerDTOImpl.java
omniFrontDeskDTO/src/main/java/com/infrasoft/omni/frontdesk/dto/dtoservice/: ApplicationTypeDTOService.java  CorporateCustomerDTOService.java  DtoService.java  IndividualCustomerDTOService.java
omniFrontDeskDTO/src/main/java/com/infrasoft/omni/frontdesk/dto/dtoutil/: CustomerOnboardingDTOUtility.java
omniFrontDeskDTO/src/main/java/org/omniFrontDeskDTO/: App.java
omniFrontDeskUI/: .gitignore  pom.xml
omniFrontDeskUI/src/main/java/com/infrasofttech/omni/frontdesk/VO/: ApplicationTypeVO.java  CorporateCustomerVO.java  IndividualCustomerVO.java
omniFrontDeskUI/src/main/java/com/infrasofttech/omni/frontdesk/configuration/: AppConfig.java  AppInitializer.java
omniFrontDeskUI/src/main/java/com/infrasofttech/omni/frontdesk/controller/: CorporateCustomerController.java  IndividualCustomerController.java
omniFrontDeskUI/src/main/resources/: application.properties
omniFrontDeskUI/src/main/resources/script-oracle/: script.sql
omniFrontDeskUI/src/main/webapp/WEB-INF/views/: individualcustomer.jsp  individualcustomer1.jsp
